<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/main.css">
    <title>New Project</title>
</head>
<body class="bg-white h-[100vh]">
  <div class="rond"></div>
  <div class="welcome">
    <h1>Welcome in your <br><span class="text-slate-700 font-black text-6xl">New Project</span></h1>
    <p class="text-gray-500 text-2xl mt-6">This is a new project using Tailwind CSS</p>
    <a href="https://github.com/eliooooooo/Starter-tailwind-sass" class="block w-fit mt-4 m-auto p-3 rounded-md bg-[#c2e0f7] hover:bg-[#9acaf0] transition-colors">Check the doc !</a>
  </div>
  </body>
  <script src="./dist/main.js"></script>
</html>
