{
  "name": "new-project",
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "prod": "node ./scripts/esbuild.prod.js",
    "build": "node ./scripts/esbuild.build.js",
    "watch": "node ./scripts/esbuild.watch.js",
    "rebuild": "rm -rf ./node_modules && rm -rf package-lock.json && npm install && npm run build "
  },
  "dependencies": {
    "alpinejs": "^3.13.3",
    "chokidar": "^3.5.3",
    "esbuild": "^0.19.11",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "esbuild-style-plugin": "^1.6.3",
    "postcss-import": "^16.0.0",
    "tailwindcss": "^3.4.0"
  }
}
